erDiagram
    USER ||--o{ POKEMON : "has"
    TEAM_POSITIONS o{--|| TEAM: "has"
    TEAM_POSITIONS o{--|| POKEMON: "positioned at"
    USER||--|| TEAM:"has"
    USER {
        int userId PK
        string username
        string password
        string email
    }
    POKEMON {
        int pokemonId PK
        string name
        int level
        string type
        int userId FK
        string nature
    }
    TEAM {
        int teamId PK
        string name
        int userId FK
    }
    TEAM_POSITIONS {
        int teamId FK
        int pokemonId FK
        int position
    }
