erDiagram
    PROJECT ||--o{ TASK : contains
    PROJECT ||--o{ USER_PROJECT : "is managed by"
    USER |o--o{ TASK : "assigned to"
    USER ||--o{ USER_PROJECT : "works on"
    TASK ||--o{ SUBTASK : has
    TASK ||--o{ NOTIFICATION: emits
    TASK ||--o{ COMMENT: has
    USER ||--o{ COMMENT: writes
    NOTIFICATION ||--o{ USER_NOTIFICATION: pings
    USER ||--o{ USER_NOTIFICATION: receives

    USER_PROJECT {
        int user_id PK, FK
        int project_id PK, FK
    }

    TASK {
        int id PK
        string title
        string description
        enum status "complete | in progress | unassigned | blocked"
        date created_at
        date edited_at
        int project_id FK
        int assignee FK
    }

    SUBTASK {
        int id PK
        string title
        date created_at
        date edited_at
        int task_id FK
    }

    PROJECT {
        int id PK
        string title
        string description
        date created_at
        date edited_at
    }

    USER {
        int id PK
        string email
        string name
        date created_at
        date edited_at
    }

    COMMENT {
        int id PK
        string content
        date created_at
        date edited_at
        id user_id FK "comment author"
        id task_id FK
    }

    NOTIFICATION {
        int id PK
        string content
        date created_at
        id task_id FK
    }

    USER_NOTIFICATION {
        int user_id PK, FK
        int notification_id PK, FK
    }
